{
    "name": "MitsuList",
    "short_name": "MitsuList",
    "description": "Track your progress, discover new anime, and connect with friends.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "icons": [
        {
            "src": "/static/ico/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/ico/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}